.hot-topics {

  .header {
    margin-bottom: 5px;
  }

  .more {
    float: right;
  }
}

.topic-item {
  border-top: 1px solid #eee;
  padding: 10px 0;

  .topic {
    margin-bottom: 10px;
    @height: 30px;

    .img {
      float: left;
      width: @height;
      height: @height;
      line-height: @height;
      margin-right: 10px;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      color: #fff;
      text-align: center;
    }

    .name {
      float: left;
      line-height: @height;
    }
  }

  .link {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
