:local(.topicDetail) {
  max-width: 960px;
  margin: 20px auto;
  display: flex;

  :local(.main) {
    margin-right: 20px;
    padding: 20px 20px 0;
    background-color: #fff;
    box-shadow: 0px 0px 2px rgba(153, 153, 153, 0.349019607843137);
    flex: 1;
  }

  :local(.sidebar) {
    width: 250px;
  }
}