:local(.edit) {
  box-shadow: 0px 0px 2px rgba(153, 153, 153, 0.349019607843137);
  background-color: #fff;

  :local(.inputTitle) {
    width: 100%;
    box-sizing: border-box;
    line-height: 40px;
    padding: 0 10px;
    border: 1px solid #ddd;
    border-bottom: 0;
    outline: none;
  }

  :local(.reference) {
    padding: 20px;

    .list {
      margin: 10px 0;
    }

    .item {
      line-height: 1.8;
    }
  }
}

:local(.submit) {

  :local(.author) {
    display: flex;
    align-items: center;
    flex: 1;
  }

  :local(.subTitle) {
    margin: 0 10px;
  }

  :local(.tip) {
    width: auto;
    font-size: 14px;
    color: #a6a6a6;
  }

  .submit-options {
    display: flex;
    align-items: center;

    .anonymous {
      cursor: pointer;

      .tip {
        display: inline-block;
        margin: 0 10px;
        color: #666;
      }
    }

    .postIt {
      width: 70px;
    }
  }
}

:local(.domain) {
  padding: 10px;
  box-shadow: 0px 0px 2px rgba(153, 153, 153, 0.349019607843137);
  background-color: #fff;

  .domain-list {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    display: flex;
    flex-wrap: wrap;

    .item {
      display: inline-block;
      width: 33.33%;
      padding: 5px;
      box-sizing: border-box;
      text-align: center;

      .name {
        display: inline-block;
        width: 50px;
        margin: 0 auto;
        padding: 0 5px;
        text-align: center;
        border-radius: 5px;
        color: rgba(84, 109, 165, 1);
        cursor: pointer;
      }

      &.selected .name {
        color: #fff;
        background-color: rgba(84, 109, 165, 1);
      }
    }
  }
}

.ask {
  :local(.submit) {
    display: flex;
    padding: 10px 15px;
    background-color: rgba(242, 242, 242, 1);
  }
}

.reply {
  :local(.submit) {
    padding: 15px;
    background-color: #fff;
  }

 :local(.author) {
    margin-bottom: 10px;
  }

 .postIt {
    margin-right: 20px;
  }
}
