.container:local(.container) {
  .main {
    > * {
      margin-right: 0;
      margin-left: 270px + 10px;
    }
  }
  .sidebar {
    width: 270px;
    margin-left: -100%;
  }
}

:local(.base) {
  display: flex;
  align-items: center;

  .name {
    margin-left: 15px;
    font-size: 20px;
  }
}

:local(.data) {
  margin-top: 20px;
  display: flex;

  .item {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .num {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .tip {
      color: #999;
    }
  }
}

:local(.info) {
  .btn {
    width: 80px;
    margin-top: 10px;
  }
}

:local(.intro) {
  margin-top: 15px;
  padding-top: 10px;
  background-color: #fff;
  border-top: 1px solid #d9d9d9;
  color: #999;
  line-height: 30px;
}

:local(.card) {
  border-top: 1px solid #d9d9d9;
  padding: 15px 0;

  .header {
    display: flex;
    justify-content: space-between;
    color: #999;
  }

  .title {
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
  }

  .info {
    font-size: small;
    color: #bbb;
  }
}

:local(.more) {
  padding-top: 5px;
  border-top: 1px solid #d9d9d9;
  text-align: center;
  cursor: pointer;
}
