@import '../../styles/variables';

:local(.data) {
  margin-bottom: 5px;
  padding: 5px;
  background: @bg-warning;
}

:local(.list) {
  padding-left: 20px;
  a {
    padding: 2px 5px;
    border-radius: @border-radius;
    color: @brand-primary;
    &:hover {
      color: @brand-feature;
      background: @navtop-background;
    }
  }
}
