:local(.topicCard) {
  display: flex;
  border-top: 1px solid #e0e0e0;
  padding: 25px 0;

  .tag {
    width: 50px;
    height: 50px;
    padding-top: 20px;
    margin-right: 15px;
    box-sizing: border-box;
    font-size: 14px;
    text-align: center;
    background-color: #787878;
    color: #fff;
    border: 1px solid #a6a6a6;
    border-radius: 3px;
  }

  :local(.main) {
    flex: 1;
    font-size: 14px;

    .tip {
      color: #a6a6a6;
    }

    .title {
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: bold;
      line-height: 30px;
      color: #404040;
    }

    .author {
      color: #a6a6a6;
      margin-bottom: 5px;

      .link {
        color: #546DA5;
      }
    }
  }
}

:local(.cardOption) {
  .other {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .comment,
  .share {
    margin-left: 15px;
    color: #999999;
    cursor: pointer;
  }

  .comment .count {
    display: inline-block;
    margin-left: 5px;
    padding: 0 5px;
    line-height: 26px;
    text-align: center;
    background-color: rgba(242, 242, 242, 1);
    border-radius: 3px;
  }

  .share {
    position: relative;

    .bar {
      position: absolute;
    }
  }
}
