.newest-dataset {

  .header {
    margin-bottom: 5px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }

  .more {
    float: right;
  }

  .link {
    display: inline-block;
    width: 100%;
    line-height: 1.8;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
