:local(.poke) {
  font-size: 14px;

  > * {
    display: inline-block;
    height: 30px;
    padding: 0 8px;
    line-height: 30px;
    vertical-align: top;
    color: rgb(84, 109, 165);
    border: 1px solid currentColor;
    background-color: rgba(241, 248, 251, 1);
  }

  .text {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  .poke-area {
    min-width: 25px;
    border-left: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow: hidden;
    cursor: pointer;
    text-align: center;

    .poke {
      transition: transform .1s linear;
    }

    &:hover .poke {
      transform: translateY(-30px);
    }
  }
}
