:local(.topic) {
  margin-bottom: 10px;

  :local(.tip) {
    cursor: pointer;
  }
}

:local(.answers) {
  .more,
  .end {
    background-color: #fff;
    text-align: center;
    color: #a6a6a6;
    line-height: 30px;
  }

  .more {
    cursor: pointer;
  }
}

:local(.answer) {
  margin-bottom: 10px;

  :local(.header) {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }

  :local(.author) {
    display: flex;
    align-items: center;
    flex: 1;
  }

  :local(.answerContent) {
    padding: 15px;
  }
}

:local(.link) {
  display: block;
  color: #546DA5;
  line-height: 1.8;
}

:local(.header) {
  display: flex;
  align-items: center;
  margin-bottom: 5px;

  .title {
    font-weight: bold;
    line-height: 30px;
    color: #404040;
    flex: 1;
  }
}

:local(.subTitle) {
  margin: 0 10px;
}

:local(.tip) {
  width: auto;
  color: #a6a6a6;
}

:local(.content) {
  line-height: 1.8;
  padding-right: 15px;
  margin-bottom: 10px;
}

.watch {

  .watcher {
    margin: 10px 0;
    color: #a6a6a6;

    .count {
      color: rgba(84, 109, 165, 1);
    }
  }

  .watcher-list {
    display: flex;
    flex-wrap: wrap;

    .avatar {
      margin-right: 5px;
      margin-bottom: 5px;
    }
  }
}

.watch,
.related {

  .header {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
  }

  .more {
    color: #a6a6a6;
    font-size: 14px;
  }
}

:local(.relatedTopics) {
  padding: 10px 0;
  background-color: #fff;
  border-top: 1px solid #eee;

  .link {
    line-height: 20px;
    font-size: 14px;
    color: #546DA5;
    cursor: pointer;
  }

  .tip {
    display: inline-block;
    color: #a6a6a6;
  }
}

:local(.cardOption) {

  .other {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .comment,
  .share {
    color: #999999;
    cursor: pointer;
  }

  .share {
    margin-left: 15px;
  }

  .comment .count {
    display: inline-block;
    margin-left: 5px;
    padding: 0 5px;
    line-height: 26px;
    text-align: center;
    background-color: rgba(242, 242, 242, 1);
    border-radius: 3px;
  }

  .share {
    position: relative;

    .bar {
      position: absolute;
    }
  }
}

:local(.emptyArea) {
  padding: 10px 15px;
  background-color: #fff;
  color: #BDBDBD;
}
