.hermes-container {
  position: relative;
  max-width: @layout-width;
  margin: @gap auto;

  .clearfix;

  > * {
    float: left;
  }

  // 多栏布局主内容区，内容需wrap一层
  .main {
    width: 100%;
    &.main-left > * {
      margin-right: @layout-right-width + @gap;
    }
    &.main-right > * {
      margin-left: @layout-left-width + @gap;
    }
  }

  .side-left,
  .side-right {
    > * {
      margin-bottom: @gap;
    }
  }

  // 右侧边栏
  .side-right {
    width: @layout-right-width;
    margin-left: -@layout-right-width;
  }

  // 左侧边栏
  .side-left {
    width: @layout-left-width;
    margin-left: -100%;
  }
}
