.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

.mr {
  margin-right: 16px;
}

.mr-sm {
  margin-right: 8px;
}
