@import "../../node_modules/bootstrap/less/variables.less";

@brand-feature: #b8ed06;
@brand-primary: #546da5;
@brand-info: #f1f8fb;
@brand-default: #f2f2f2;
@brand-danger: red;
@brand-warning: orange;
@brand-gray: gray;

@bg-warning: #fcf8e3;

@font-size: 14px;
@font-color: #404040;
@background-color: #eee;
@gap: 10px;
@divider-color: #d3d3d3;

@link-color: #999;
@link-hover-color: @brand-feature;
@link-hover-background: @navtop-background;

@layout-width: 1070px;
@layout-left-width: 270px;
@layout-right-width: 240px;

@control-height: 30px;
@form-control-border-color: #d3d3d3;

@border-color: #e0e0e0;
@border-radius: 3px;

@textarea-height: 5em;

@navtop-height: 64px;
@navtop-background: #434343;
