@import '../../styles/variables';

:local(.navMenu) {
  margin: 0 -15px -15px;
  border-top: 1px solid @border-color;
  > li {
    list-style-type: none;
    a {
      display: block;
      height: 100%;
      padding: 10px 15px;
    }
    &:hover,
    &.active {
      background: lighten(@brand-feature, 30%);
    }
  }
}

:local(.navTitle) {
  margin-bottom: 15px;
}

:local(.infoTitle) {
  font-size: 2em;
}

:local(.infoProgress) {
  @height: 10px;
  @border-radius: @height / 2;
  width: 100%;
  height: @height;
  margin: 1em 0;
  background: #eee;
  border-radius: @border-radius;
  > div {
    width: 0;
    height: 100%;
    background: @brand-feature;
    border-radius: @border-radius;
  }
}

:local(.detailTitle) {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 1em;
}

:local(.content) {
  hr {
    margin-left: -15px;
    margin-right: -15px;
  }
}
