:local(.main) {
  margin-right: 20px;
  padding: 20px 20px 0;
  background-color: #fff;
  box-shadow: 0px 0px 2px rgba(153, 153, 153, 0.349019607843137);
  flex: 1;

  :local(.title) {
    margin-bottom: 10px;
  }

  :local(.topic) {
    display: flex;
    border-top: 1px solid #e0e0e0;
    padding: 25px 0;

    .title {
      margin-bottom: 5px;
      font-weight: bold;
      line-height: 30px;
      color: #404040;
      cursor: pointer;
    }
  }

  .more,
  .end {
    padding: 5px 0;
    line-height: 26px;
    text-align: center;
    color: #a6a6a6;
    border-top: 1px solid #eee;
  }

  .more {
    cursor: pointer;
  }
}
