@import '../../styles/variables';

.navtop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @navtop-height;
  color: #fff;
  background-color: @navtop-background;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
  z-index: 1000;

  a {
    color: white;
    cursor: pointer;
    &:hover {
      color: @brand-feature;
    }
  }

  &-wrap {
    max-width: 1070px;
    height: 100%;
    margin: 0 auto;
    > * {
      height: 100%;
      line-height: @navtop-height;
    }
  }

  &-menu {
    a {
      display: block;
      text-align: center;
    }
    > li {
      float: left;
      position: relative;
      > a {
        width: 80px;
      }
      > ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 50%;
        width: 100px;
        margin-left: -50px;
        padding: 10px 15px;
        background: white;
        box-shadow: 0 1px 5px rgba(0,0,0,.1);
        &::before {
          content: '';
          display: block;
          position: absolute;
          top: -8px;
          left: 50%;
          margin-left: -8px;
          border: 8px solid transparent;
          border-top: 0;
          border-bottom-color: white;
        }
        a {
          line-height: 2;
          color: @font-color;
          white-space: nowrap;
        }
      }
      &:hover {
        > ul {
          display: block;
        }
      }
    }
  }

  &-logo {
    float: left;
    height: 100%;
    margin-right: 16px;
    > a {
      display: block;
      width: 150px;
      height: 100%;
      background: url(../../assets/logo.png) no-repeat center / contain;
    }
  }

  &-search {
    .form-control {
      display: inline-block;
      width: 200px;
      color: @font-color;
    }
    .icon {
      cursor: pointer;
      &:hover {
        color: @brand-feature;
      }
    }
  }

  &-user {
    position: relative;
    max-width: 120px;
    min-width: 80px;
    height: 100%;
    line-height: @navtop-height;
    text-align: center;
    .navtop-dropdown {
      transform: scaleY(0);
      transform-origin: 50% 0;
    }
    &:hover .navtop-dropdown {
      transform: scaleY(1);
    }
  }

  &-btn.btn {
    padding: 0 15px;
    cursor: pointer;
    background: darken(@navtop-background, 10%);
    &:hover,
    &:focus,
    &:active {
      background: darken(@navtop-background, 30%);
    }
  }

  &-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background-color: #434343;
    transition: transform 0.25s;
    text-align: center;

    &-item {
      display: block;
      line-height: 2;
      cursor: pointer;
      border-top: 1px solid #a6a6a6;
    }
  }

  &-item {
    display: inline-block;
    padding: 0 10px;
  }
}
