:local(.listArea) {
  background-color: #fff;
  padding: 15px 15px 0;

  .more,
  .end {
    margin-top: 10px;
    padding: 5px 0;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    color: #a6a6a6;
    border-top: 1px solid #eee;
  }

  .more {
    cursor: pointer;
  }

  :local(.header) {
    margin-bottom: 10px;
  }

  :local(.domains) {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    display: flex;
    flex-wrap: wrap;

    .item {
      display: inline-block;
      margin-right: 5px;
      padding: 5px;
      box-sizing: border-box;
      text-align: center;

      .name {
        display: inline-block;
        min-width: 50px;
        margin: 0 auto;
        padding: 0 5px;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        color: rgba(84, 109, 165, 1);
        cursor: pointer;
      }

      &.selected .name {
        color: #fff;
        background-color: rgba(84, 109, 165, 1);
      }
    }
  }

  :local(.topicList) {
    padding: 15px 15px 0;
    display: flex;
    align-items: center;

    .item {
      text-align: center;

      .num {
        font-size: 1.14em;
        line-height: 1.5;
      }

      .tip {
        line-height: 1.5;
      }

      & + .item {
        margin-left: 30px;
      }
    }

    .reply {
      color: #546DA5;
    }

    .read {
      color: #999;
    }

    .topic {
      text-align: left;

      .num {
        color: #333;
      }

      .tip {
        color: #999;
      }
    }
  }
}
