@import '../../styles/variables.less';

:local(.guide) {
  background-color: @brand-primary;
  color: #fff;

  .container {
    padding: 40px 0;
  }

  .title {
    font-size: 1.8rem;
  }

  .guide-tip {
    margin-top: 20px;
  }

  .icon-set {
    font-size: 1.8rem;

    i + i {
      margin-left: 10px;
    }
  }

  .header {
    font-size: 2.4rem;
    margin: 15px 0;
  }
}

:local(.link) {
  padding-bottom: 3px;
  color: #fff;
  border-bottom: 1px solid #fff;

  &:hover {
    border-color: currentColor;
  }
}

:local(.race) {
  max-width: 960px;
  margin: @gap auto;
  background-color: #fff;
  border: 1px solid @table-border-color;
  border-radius: @border-radius;

  table {
    margin-bottom: 0;
    text-align: center;

    tr:hover {

      .race-desc {
        background-color: #fafeff;
      }

      .race-from-name {
        color: @brand-primary;
      }
    }

    td {
      height: 100px;
      padding: 15px 0;
      vertical-align: middle !important;

      &.gray-cell {
        width: 120px;
        background-color: #f8f8f8;
      }

      &.race-logo {
        border-right: 1px solid @table-border-color;
      }
    }

    + .table {
      border-top-width: 0;
    }
  }

  .race-type {
    width: 60px;
    color: #fff;
    vertical-align: top;

    &.competition {
      @color: rgb(180, 217, 255);
      background-color: @color;
    }

    &.recruitment {
      @color: rgb(169, 219, 217);
      background-color: @color;
      border-top-color: @color;
    }

    &.report {
      @color: rgb(211, 229, 187);
      background-color: @color;
      border-top-color: @color;
    }
  }

  .race-recent {
    height: 45px;
    line-height: 45px;
    padding-left: 15px;
    text-align: left;
    color: @brand-primary;
    font-size: 1.8rem;
    font-weight: bold;
  }

  .race-logo {
    width: 100px;

    &-content {
      display: inline-block;
      width: 70px;
      height: 70px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .race-desc {
    cursor: pointer;
  }

  .race-from {
    padding-left: 20px;
    text-align: left;

    &-name {
      display: inline-block;
      margin-bottom: 5px;
      color: @font-color;
      font-weight: bold;
    }
  }
}
