.outer-layer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.mask {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.fade-enter {
  opacity: 0.01;

  &&-active {
    opacity: 1;
    transition: opacity 150ms ease-in-out 50ms;
  }
}


.fade-leave {
  opacity: 1;

  &&-active {
    opacity: 0.01;
    transition: opacity 150ms ease-in-out 200ms;
  }
}

