:local(.topicCard) {
  flex: 1;

  .tip {
    color: #a6a6a6;
  }

  .title {
    margin-bottom: 5px;
    font-weight: bold;
    line-height: 30px;
    color: #404040;
  }

  .author {
    color: #a6a6a6;
    margin-bottom: 5px;

    .link {
      color: #546DA5;
    }
  }
}

:local(.cardOption) {
  .other {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .comment,
  .share {
    margin-left: 15px;
    color: #999999;
    cursor: pointer;
  }

  .comment .count {
    display: inline-block;
    margin-left: 5px;
    padding: 0 5px;
    line-height: 26px;
    text-align: center;
    background-color: rgba(242, 242, 242, 1);
    border-radius: 3px;
  }

  .share {
    position: relative;

    .bar {
      position: absolute;
    }
  }
}
