@import '../../styles/variables.less';

.commentList {
  margin-top: 15px;
  border-top: 1px solid @border-color;

  &-option {
    padding: 5px 0;
    line-height: 1.5;
    cursor: pointer;
    text-align: center;
    border-top: 1px solid @border-color;
  }

  &-reply {
    margin-top: @gap;
    padding-right: 20px;

    &-input {
      width: 100%;
      padding: 5px 8px;
      line-height: 1.5;
      border: 1px solid #ddd;
      border-radius: @border-radius;
    }

    .btn {
      width: 60px;
      margin-top: @gap;
    }
  }
}
