:local(.avatar) {

  @normal: 40px;
  @large: 80px;
  height: @normal;
  width: @normal;
  line-height: @normal;
  font-size: 18px;
  color: #fff;
  border-radius: 50%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

  &.large {
    width: @large;
    height: @large;
    line-height: @large;
  }
}
