* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
  color: #404040;
  background-color: #eee;
  overflow-x: hidden;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: #999;

  &:hover {
    color: #86B53F;
  }
}

* {
  margin: 0;
  padding: 0;
}

input {
  outline: none;
}

textarea {
  outline: none;
  resize: none;
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.clearfix {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

/* ---- base ---- */

.btn {
  display: inline-block;
  padding: 0 10px;
  line-height: 30px;
  border: 1px solid #eee;
  border-radius: 3px;
  font-size: 14px;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;

  @color: rgba(84, 109, 165, 1);

  &.primary {
    background-color: @color;
    border-color: @color;
    color: #fff;
  }

  &.ghost {
    background-color: rgba(241, 248, 251, 1);
    border-color: @color;
    color: @color;
  }

  &.disabled {
    color: #fff;
    background-color: #838088;
    border-color: #838088;
    cursor: not-allowed;
  }

  & + .btn {
    margin-left: 10px;
  }
}

.container {
  position: relative;
  max-width: 1070px;
  margin: 10px auto;

  .clearfix;

  > * {
    float: left;
  }

  // 单栏占满，内容需wrap一层
  .full {
    width: 100%;
  }

  // 两栏布局左侧为主，内容需wrap一层
  .main {
    width: 100%;
    > * {
      margin-right: 240px + 10px;
    }
  }

  // 两栏布局右侧边栏
  .sidebar {
    width: 240px;
    margin-left: -240px;
    > * {
      margin-bottom: 10px;
    }
  }
}

.panel {
  padding: 15px;
  background: white;
}

.form-group {
  margin-bottom: 10px;
  line-height: 30px;
  > * {
    vertical-align: top;
  }
}

.form-control {
  width: 100%;
  height: 30px;
  line-height: 30px;
  padding: 2px 5px;
  border: 1px solid #d3d3d3;
  border-radius: 3px;
  textarea& {
    height: 5em;
  }
}

hr {
  border: none;
  border-top: 1px solid #d3d3d3;
  margin: 10px 0;
}
