.shareBar {
  width: 150px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;

  &-item {
    width: 100%;
    text-align: center;
    cursor: pointer;

    &.weibo {
      height: 36px;
      border-bottom: 1px solid #eee;
    }
  }

  &-content {
    display: inline-block;

    .text-gray {
      float: left;
      display: inline-block;
      line-height: 36px;
    }

    .icon {
      float: left;
      width: 30px;
      height: 20px;
      margin: 8px 0;
      line-height: 20px;
      margin-right: 10px;
      display: inline-block;
      background-position: center;
      background-size: auto 100%;
      background-repeat: no-repeat;

      &.icon-weibo {
        background-image: url('../../assets/weibo.svg');
      }

      &.icon-weixin {
        background-image: url('../../assets/weixin.svg');
      }
    }
  }

  &-qrcode {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding-bottom: 15px;
  }
}