:local(.answer) {
  display: flex;
  margin-bottom: 5px;
  font-size: 14px;

  :local(.content) {
    flex: 1;
    line-height: 1.8;
    padding-right: 15px;
  }

  .short {
    display: inline-block;
    cursor: pointer;
  }

  .long {

    img {
      width: 100%;
    }
  }

  .show {
    display: inline-block;
    color: #546DA5;
  }

  .hide {
    float: right;
    margin-right: 20px;
    cursor: pointer;
    color: #546DA5;
  }

  .pic {
    width: 200px;
    height: 120px;
    background-position: center top;
    background-size: contain;
    background-repeat: no-repeat;
  }
}